<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TranscriptStore.save(records:):TranscriptStore.swift">
      </ContextState>
      <ContextState
         contextName = "TranscriptView.timerStopped():TranscriptView.swift">
         <PersistentStrings>
            <PersistentString
               value = "store.records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
